
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(imagenes/fondoini.png);
}

header {
  background-color: #575757;
  color: rgb(255, 255, 255);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 5px 20px rgb(10, 207, 207);
}


img {
  width: 100%;
}

.logo {
  padding: 15px;
}

.logo img {
  width: 80px;
  border-radius: 48%;
}


header h1 {
  margin: 0;
}

nav {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-right: 1rem;
}

nav a:hover {
  color: #1100ff;
}
  /* Estilos del contenido principal */
  main {
    padding: 40px;
  }
  
  .hero {
    background-image: url("hero-bg.jpg");
    background-size: cover;
    background-position: center;
    color:  #000000;
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-top: 0;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .cta {
    background-color: #333;
    color: #ffffff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .services {
    margin-top: 40px;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .service-item {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  .service-item img {
    max-width: 100%;
    height: auto;
  }
  
  .service-item h3 {
    margin-top: 20px;
  }
  
  .learn-more {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* Estilos del pie de p√°gina */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  .h2{
    color: #000000;
  }